<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>El Hornero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/styles.css">
  </head>

  <body>
    <header class="header">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
          <div class="row w-100 align-items-center">
            <!-- LOGO -->
            <div class="col-auto">
              <a class="navbar-brand" href="../index.html">
                <img src="../assets/img/elhornero.jpg" alt="Logo El Hornero" width="50">
              </a>
            </div>
            <!-- TITULOS (CENTRO REAL) -->
            <div class="col text-center">
              <div class="titles">
                <h1>El Hornero</h1>
                <h2>Indumentaria de Trabajo</h2>
              </div>
            </div>
            <!-- NAV -->
            <div class="col-auto">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarMenu">
                <ul class="navbar-nav mb-2 mb-md-0">
                  <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                  <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                  <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                  <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="cards cards-servicios">
        <div class="card">
          <img src="../assets/img/bordados.jpg" alt="Servicio 1">
          <h3>Bordados</h3>
          <p>Bordamos tu logo y lo que quieras</p>
        </div>
        <div class="card">
          <img src="../assets/img/estampados.jpg" alt="Servicio 2">
          <h3>Estampados</h3>
          <p>Estampamos nivel profesional</p>
        </div>
        <div class="card">
          <img src="../assets/img/accesorios.jpg" alt="Servicio 3">
          <h3>Accesorios</h3>
          <p>Colocamos reflectivos, ajustamos y mucho mas.</p>
  </div>
</section>

    </main>

    <footer class="footer">
      <p>Venado Tuerto - Santa Fe - Argentina</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

  </body>
</html>